# QuanLyQuanAn_BuoiTH10

./: QuanLyQuanAn.sln
QuanLyQuanAn/: App.config  Program.cs  QuanLyQuanAn.csproj
QuanLyQuanAn/Data/: AuditLog.cs  BangCong.cs  CaLam.cs  HoaDon.cs  HoaDon_ChiTiet.cs  KhachHang.cs  KiemKe.cs  LichLam.cs  NguyenLieu.cs  NhaCungCap.cs  NhanVien.cs  QLQADbContext.cs
QuanLyQuanAn/Forms/: DatabaseService.cs  Session.cs  font.cs  frmBan.Designer.cs  frmBan.cs  frmBangCong.Designer.cs  frmBangCong.cs  frmBangCong.resx  frmCaLam.Designer.cs  frmCaLam.cs  frmCaLam.resx  frmChiTietBan.Designer.cs  frmChiTietBan.cs  frmChucVu.Designer.cs  frmChucVu.cs  frmChucVu.resx  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDanhMuc.Designer.cs  frmDanhMuc.cs  frmDanhMuc.resx  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmDonViTinh.Designer.cs  frmDonViTinh.cs  frmDonViTinh.resx  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmHoaDon_ChiTiet.Designer.cs  frmHoaDon_ChiTiet.cs  frmHoaDon_ChiTiet.resx  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmInPhieuNhapKho.Designer.cs  frmInPhieuNhapKho.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmKiemKe.Designer.cs  (+28 more)
QuanLyQuanAn/Help/: ban.html  bangcong.html  calam.html  chucvu.html  danhmuc.html  donvitinh.html  hoadon.html  khachhang.html  lichlam.html  main.html  nguyenlieu.html  nhacungcap.html  nhanvien.html  phieunhapkho.html  thongtinphanmem.html  thucan.html
QuanLyQuanAn/Migrations/: 20260228141836_KhoiTaoCSDL.Designer.cs  20260228141836_KhoiTaoCSDL.cs  20260304062335_KhoiTaoCSDL.Designer.cs  20260304062335_KhoiTaoCSDL.cs  20260314150115_KhoitaoCSDL.Designer.cs  20260314150115_KhoitaoCSDL.cs  20260322152956_KhoiTaoCSDL.Designer.cs  20260322152956_KhoiTaoCSDL.cs  20260326005549_KhoiTaoCSDL.Designer.cs  20260326005549_KhoiTaoCSDL.cs  20260415061719_KhoiTaoCSDL.Designer.cs  20260415061719_KhoiTaoCSDL.cs  QLQADbContextModelSnapshot.cs
QuanLyQuanAn/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
QuanLyQuanAn/Reports/: QLQADataSet.Designer.cs  QLQADataSet.cs  QLQADataSet.xsd  QLQADataSet.xss  frmBaoCaoLoiNhuan.Designer.cs  frmBaoCaoLoiNhuan.cs  frmBaocaoDoanhThu.Designer.cs  frmBaocaoDoanhThu.cs  frmBaocaoTonKho.Designer.cs  frmBaocaoTonKho.cs  rptBaoCaoDoanhThu.rdlc  rptBaoCaoTonKho.rdlc  rptInHoaDon.rdlc  rptInPhieuNhapKho.rdlc  rptLoiNhuan.rdlc
